[gd_scene load_steps=3 format=4 uid="uid://di71mkwufhp4c"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_vyclk"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="3_7ftl0"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_vyclk")
tileWidth = 10

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAABAAIABAAfAAUAAAABAAMABAAfAAYAAAABAAQABAAfAAcAAAABAAUABAAfAAgAAAACAAIABAAgAAUAAAACAAMABAAgAAYAAAACAAQABAAgAAcAAAACAAUABAAgAAgAAAADAAIABAAhAAUAAAADAAMABAAhAAYAAAADAAQABAAhAAcAAAADAAUABAAhAAgAAAAEAAIABAAiAAUAAAAEAAMABAAiAAYAAAAEAAQABAAiAAcAAAAEAAUABAAiAAgAAAAFAAIABAAjAAUAAAAFAAMABAAjAAYAAAAFAAQABAAjAAcAAAAFAAUABAAjAAgAAAAGAAIABAAkAAUAAAAGAAMABAAkAAYAAAAGAAQABAAkAAcAAAAGAAUABAAkAAgAAAAHAAIABAAlAAUAAAAHAAMABAAlAAYAAAAHAAQABAAlAAcAAAAHAAUABAAlAAgAAAAIAAIABAAmAAUAAAAIAAMABAAmAAYAAAAIAAQABAAmAAcAAAAIAAUABAAmAAgAAAA=")
tile_set = ExtResource("3_7ftl0")
