[gd_scene load_steps=3 format=4 uid="uid://dsqor67boms36"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_hlr8d"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_vuk5c"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_hlr8d")
tileWidth = 9

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAIABAAFAAUAAAAAAAUABAAFAAgAAAABAAIABAAGAAUAAAABAAMABAAGAAYAAAABAAQABAAGAAcAAAABAAUABAAGAAgAAAACAAIABAAHAAUAAAACAAMABAAHAAYAAAADAAIABAAIAAUAAAADAAMABAAIAAYAAAAEAAMABAAJAAYAAAAFAAMABAAKAAYAAAAGAAIABAALAAUAAAAGAAMABAALAAYAAAAHAAIABAAMAAUAAAAHAAMABAAMAAYAAAAHAAQABAAMAAcAAAAHAAUABAAMAAgAAAAIAAIABAANAAUAAAAIAAUABAANAAgAAAA=")
tile_set = ExtResource("2_vuk5c")
