[gd_scene load_steps=3 format=4 uid="uid://dofmtsl66ca8u"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_x1s1r"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_c2eai"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_x1s1r")
tileWidth = 6

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 73)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAAABgAFAAIAAAAAAAEABgAFAAMAAAAAAAIABgAFAAQAAAAAAAMABgAAAAQAAAAAAAQABgAAAAUAAAABAAMABgABAAQAAAABAAQABgABAAUAAAACAAQABgAAAAUAAAADAAQABgAAAAUAAAAEAAMABgAAAAUAAAAEAAQABgAAAAUAAAAAAAUABgAAAAUAAAAAAAYABgAAAAUAAAAAAAcABgAAAAUAAAABAAUABgAAAAUAAAABAAYABgAAAAUAAAABAAcABgAAAAUAAAACAAUABgAAAAUAAAACAAYABgAAAAUAAAACAAcABgAAAAUAAAADAAUABgAAAAUAAAADAAYABgAAAAUAAAADAAcABgAAAAUAAAAEAAUABgABAAUAAAAEAAYABgABAAUAAAAEAAcABgABAAUAAAAFAAQABgACAAUAAAAFAAUABgACAAUAAAAFAAYABgACAAUAAAAFAAcABgACAAUAAAAAAP//BgAFAAEAAAACAAMABgAAAAUAAAADAAMABgAAAAUAAAACAAAABgAGAAEAAAACAAEABgAGAAIAAAACAAIABgAGAAMAAAADAAAABgAHAAEAAAADAAEABgAHAAIAAAADAAIABgAHAAMAAAAEAAEABgAIAAIAAAAEAAIABgAIAAMAAAA=")
tile_set = ExtResource("2_c2eai")
