[gd_scene load_steps=3 format=4 uid="uid://bb4plogmpr3c1"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_cnr3a"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_3ttvj"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_cnr3a")
tileWidth = 2

[node name="Building2" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAYACQAAAAAAAAAAAAcACQAAAAAAAAABAAYACQAAAAAAAAABAAcACQAAAAAAAAAAAAIABwACAAMAAAAAAAMABwACAAQAAAAAAAQABwACAAQAAAAAAAUACQAAAAAAAAABAAIABwADAAMAAAABAAMABwADAAQAAAABAAQABwACAAQAAAABAAUACQAAAAAAAAAAAAAABwACAAEAAAAAAAEABwACAAIAAAABAAAABwADAAEAAAABAAEABwADAAIAAAA=")
tile_set = ExtResource("2_3ttvj")

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAYACQAAAAAAAAAAAAcACQAAAAAAAAABAAYACQAAAAAAAAABAAcACQAAAAAAAAAAAAIACAACAAIAAAAAAAMACAACAAMAAAAAAAQACAACAAQAAAAAAAUACQAAAAAAAAABAAIACAADAAIAAAABAAMACAADAAMAAAABAAQACAADAAQAAAABAAUACQAAAAAAAAA=")
tile_set = ExtResource("2_3ttvj")
