[gd_scene load_steps=3 format=4 uid="uid://j5ldte6fwjo0"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_2hii0"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_6mxms"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_2hii0")
tileWidth = 4

[node name="Building2" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAQABwAGAAQAAAAAAAUACQAAAAAAAAAAAAYACQAAAAAAAAAAAAcACQAAAAAAAAAAAAMABwAGAAMAAAABAAMABwAHAAMAAAABAAQABwAHAAQAAAACAAMABwAIAAMAAAACAAQABwAIAAQAAAADAAMABwAJAAMAAAADAAQABwAJAAQAAAABAAIABwAHAAIAAAACAAIABwAIAAIAAAABAAUACQAAAAAAAAACAAUACQAAAAAAAAACAAYACQAAAAAAAAADAAYACQAAAAAAAAADAAcACQAAAAAAAAACAAcACQAAAAAAAAABAAcACQAAAAAAAAABAAYACQAAAAAAAAADAAUACQAAAAAAAAAAAAEABwAGAAEAAAAAAAIABwAGAAIAAAADAAIABwAJAAIAAAA=")
tile_set = ExtResource("2_6mxms")

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAQACAAHAAQAAAAAAAUACQAAAAAAAAAAAAYACQAAAAAAAAAAAAcACQAAAAAAAAAAAAMACAAHAAMAAAABAAMACAAIAAMAAAABAAQACAAIAAQAAAACAAMACAAJAAMAAAACAAQACAAJAAQAAAADAAMACAAKAAMAAAADAAQACAAKAAQAAAABAAIACAAIAAIAAAACAAIACAAJAAIAAAABAAUACQAAAAAAAAACAAUACQAAAAAAAAACAAYACQAAAAAAAAADAAYACQAAAAAAAAADAAcACQAAAAAAAAACAAcACQAAAAAAAAABAAcACQAAAAAAAAABAAYACQAAAAAAAAADAAUACQAAAAAAAAA=")
tile_set = ExtResource("2_6mxms")
