[gd_scene load_steps=3 format=4 uid="uid://ca1g5k8fqr117"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_8bw2d"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_y65an"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_8bw2d")
tileWidth = 7

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAAABgAAAAEAAAAAAAEABgAAAAIAAAAAAAIABgAAAAMAAAAAAAMABgAAAAQAAAAAAAQABgAAAAUAAAABAAIABgABAAMAAAABAAMABgABAAQAAAABAAQABgABAAUAAAACAAIABgACAAMAAAACAAMABgACAAQAAAACAAQABgACAAUAAAADAAAABgADAAEAAAADAAEABgADAAIAAAADAAIABgADAAMAAAADAAMABgADAAQAAAADAAQABgADAAUAAAAEAAAABgAEAAEAAAAEAAEABgAEAAIAAAAEAAIABgAEAAMAAAAEAAMABgABAAUAAAAEAAQABgABAAUAAAAAAAUABgAAAAUAAAAAAAYABgAAAAUAAAAAAAcABgAAAAUAAAABAAUABgAAAAUAAAABAAYABgAAAAUAAAABAAcABgAAAAUAAAACAAUABgAAAAUAAAACAAYABgAAAAUAAAACAAcABgAAAAUAAAADAAUABgAAAAUAAAADAAYABgAAAAUAAAADAAcABgAAAAUAAAAEAAUABgABAAUAAAAEAAYABgABAAUAAAAEAAcABgABAAUAAAAGAAMABgADAAUAAAAFAAQABgACAAUAAAAGAAQABgADAAUAAAAFAAUABgACAAUAAAAGAAUABgADAAUAAAAFAAYABgACAAUAAAAGAAYABgADAAUAAAAFAAcABgACAAUAAAAGAAcABgADAAUAAAA=")
tile_set = ExtResource("2_y65an")
