[gd_scene load_steps=26 format=3 uid="uid://cuv847n3xqybj"]

[ext_resource type="Script" path="res://Scripts/ProcGen.gd" id="1_muco6"]
[ext_resource type="PackedScene" uid="uid://cn0thpjc3lems" path="res://WorldModules/GameplayModules/Gameplay1.tscn" id="2_anl60"]
[ext_resource type="PackedScene" uid="uid://clifj0at5p63v" path="res://WorldModules/GameplayModules/Gameplay2.tscn" id="3_hl6p6"]
[ext_resource type="PackedScene" uid="uid://c8c8dy40gaf0a" path="res://WorldModules/test_mod_2.tscn" id="4_20lbp"]
[ext_resource type="PackedScene" uid="uid://dikvq72hascpd" path="res://WorldModules/FarBackgroundModules/Buildings4.tscn" id="5_8lbq6"]
[ext_resource type="PackedScene" uid="uid://u1ldcyo8d5nu" path="res://WorldModules/GameplayModules/Gameplay3.tscn" id="5_dmc24"]
[ext_resource type="PackedScene" uid="uid://d3eubwkod7ieh" path="res://Scenes/PlayerConfig.tscn" id="5_vcec5"]
[ext_resource type="PackedScene" uid="uid://dsb68jwnbeqqx" path="res://WorldModules/FarBackgroundModules/Buildings5.tscn" id="6_d4b3j"]
[ext_resource type="PackedScene" uid="uid://dpdj1r3rvj4ds" path="res://WorldModules/FarBackgroundModules/Buildings6.tscn" id="7_ai0bq"]
[ext_resource type="PackedScene" uid="uid://di71mkwufhp4c" path="res://WorldModules/BackgroundModules/Buildings1.tscn" id="7_l1ecl"]
[ext_resource type="PackedScene" uid="uid://dk086uj2hwh13" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised1.tscn" id="7_xptws"]
[ext_resource type="PackedScene" uid="uid://bydu8cec7q41g" path="res://WorldModules/FarBackgroundModules/Buildings7.tscn" id="8_obegq"]
[ext_resource type="PackedScene" uid="uid://dadr0dp6olw7l" path="res://WorldModules/BackgroundModules/Buildings2.tscn" id="8_p7kfd"]
[ext_resource type="PackedScene" uid="uid://bb4plogmpr3c1" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised2.tscn" id="8_pwhy6"]
[ext_resource type="PackedScene" uid="uid://dvdynkmibrjoh" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised3.tscn" id="9_15esi"]
[ext_resource type="PackedScene" uid="uid://mbmyylb2asth" path="res://WorldModules/BackgroundModules/Buildings3.tscn" id="9_18mjc"]
[ext_resource type="PackedScene" uid="uid://j412wld2xjr0" path="res://WorldModules/FarBackgroundModules/EmptyFar.tscn" id="9_85lui"]
[ext_resource type="PackedScene" uid="uid://croo1am4r8miq" path="res://WorldModules/FarBackgroundModules/EmptyFarSmall.tscn" id="10_7ksjb"]
[ext_resource type="PackedScene" uid="uid://u63of5vql4ht" path="res://WorldModules/BackgroundModules/EmptyMed.tscn" id="10_16a7b"]
[ext_resource type="PackedScene" uid="uid://l0rlsyblt25p" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised4.tscn" id="10_bgnla"]
[ext_resource type="PackedScene" uid="uid://j5ldte6fwjo0" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised5.tscn" id="11_0nce2"]
[ext_resource type="PackedScene" uid="uid://bla6rkx1mhcqj" path="res://WorldModules/BackgroundModules/EmptySmall.tscn" id="11_jcrme"]
[ext_resource type="PackedScene" uid="uid://dsqor67boms36" path="res://WorldModules/BackgroundModules/Powerlines.tscn" id="19_xf1k4"]
[ext_resource type="Texture2D" uid="uid://c8yt7nxcmayc3" path="res://Sprites/1 Background.png" id="21_fmvuy"]
[ext_resource type="AudioStream" uid="uid://d0ypc6eoygbaa" path="res://Sounds/anthemic-pop-rock-energizing-250550.mp3" id="25_vabw3"]

[node name="HaileyProcGen2" type="Node2D" node_paths=PackedStringArray("moduleHolder")]
script = ExtResource("1_muco6")
modules = Array[PackedScene]([ExtResource("2_anl60"), ExtResource("3_hl6p6"), ExtResource("4_20lbp"), ExtResource("5_dmc24")])
moduleHolder = NodePath("ModuleHolder")
initialScrollSpeed = 7.0
initialTiles = Array[int]([2, 2, 2, 2])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("21_fmvuy")

[node name="BackgroundGenerator" type="Node2D" parent="."]

[node name="DistantBGHolder" type="Node2D" parent="BackgroundGenerator" node_paths=PackedStringArray("moduleHolder")]
script = ExtResource("1_muco6")
modules = Array[PackedScene]([ExtResource("7_xptws"), ExtResource("8_pwhy6"), ExtResource("9_15esi"), ExtResource("10_bgnla"), ExtResource("11_0nce2")])
moduleHolder = NodePath(".")
initialScrollSpeed = 0.0
initialTiles = Array[int]([0, 1, 2, 3])

[node name="Haze3" type="Sprite2D" parent="BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("21_fmvuy")

[node name="FarBGHolder" type="Node2D" parent="BackgroundGenerator" node_paths=PackedStringArray("moduleHolder")]
script = ExtResource("1_muco6")
modules = Array[PackedScene]([ExtResource("5_8lbq6"), ExtResource("6_d4b3j"), ExtResource("7_ai0bq"), ExtResource("8_obegq"), ExtResource("9_85lui"), ExtResource("10_7ksjb")])
moduleHolder = NodePath(".")
initialScrollSpeed = 0.5
initialTiles = Array[int]([0, 3, 5, 1, 2, 4])

[node name="Haze2" type="Sprite2D" parent="BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(575.901, 324.1)
scale = Vector2(7.20124, 7.19777)
texture = ExtResource("21_fmvuy")

[node name="NearBGHolder" type="Node2D" parent="BackgroundGenerator" node_paths=PackedStringArray("moduleHolder")]
script = ExtResource("1_muco6")
modules = Array[PackedScene]([ExtResource("7_l1ecl"), ExtResource("8_p7kfd"), ExtResource("9_18mjc"), ExtResource("10_16a7b"), ExtResource("11_jcrme"), ExtResource("11_jcrme"), ExtResource("11_jcrme"), ExtResource("19_xf1k4")])
moduleHolder = NodePath(".")
initialTiles = Array[int]([0, 1])

[node name="Haze1" type="Sprite2D" parent="BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.121569)
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("21_fmvuy")

[node name="ModuleHolder" type="Node2D" parent="."]

[node name="PlayerConfig" parent="." instance=ExtResource("5_vcec5")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_vabw3")
autoplay = true
