[gd_scene load_steps=17 format=3 uid="uid://biinhx4bfj52v"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_dewui"]
[ext_resource type="Theme" uid="uid://fvbpn033xj0e" path="res://Themes/UI.tres" id="1_rueyv"]
[ext_resource type="PackedScene" uid="uid://dk086uj2hwh13" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised1.tscn" id="3_ojncn"]
[ext_resource type="PackedScene" uid="uid://bb4plogmpr3c1" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised2.tscn" id="4_v8g4u"]
[ext_resource type="PackedScene" uid="uid://dvdynkmibrjoh" path="res://WorldModules/DistantBackgroundModules/DistantBuildingsRevised3.tscn" id="5_2a7nj"]
[ext_resource type="Texture2D" uid="uid://c8yt7nxcmayc3" path="res://Sprites/1 Background.png" id="6_a05oh"]
[ext_resource type="PackedScene" uid="uid://dikvq72hascpd" path="res://WorldModules/FarBackgroundModules/Buildings4.tscn" id="6_p65uu"]
[ext_resource type="PackedScene" uid="uid://bydu8cec7q41g" path="res://WorldModules/FarBackgroundModules/Buildings7.tscn" id="7_teui4"]
[ext_resource type="PackedScene" uid="uid://croo1am4r8miq" path="res://WorldModules/FarBackgroundModules/EmptyFarSmall.tscn" id="8_x5ass"]
[ext_resource type="PackedScene" uid="uid://dsb68jwnbeqqx" path="res://WorldModules/FarBackgroundModules/Buildings5.tscn" id="9_ljfem"]
[ext_resource type="PackedScene" uid="uid://j412wld2xjr0" path="res://WorldModules/FarBackgroundModules/EmptyFar.tscn" id="10_lha0n"]
[ext_resource type="PackedScene" uid="uid://di71mkwufhp4c" path="res://WorldModules/BackgroundModules/Buildings1.tscn" id="11_7imon"]
[ext_resource type="PackedScene" uid="uid://dadr0dp6olw7l" path="res://WorldModules/BackgroundModules/Buildings2.tscn" id="12_h6wgq"]
[ext_resource type="PackedScene" uid="uid://bx5h46mcd1tn5" path="res://WorldModules/floor.tscn" id="13_it7s3"]
[ext_resource type="Texture2D" uid="uid://b75xvah2sju4y" path="res://Sprites/WindowOverlay.png" id="14_tvo7d"]
[ext_resource type="Texture2D" uid="uid://pgyw5o12t2c8" path="res://Sprites/Car Window V2.png" id="15_npeuw"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_rueyv")
script = ExtResource("1_dewui")

[node name="BG" type="Node2D" parent="."]

[node name="BackgroundGenerator" type="Node2D" parent="BG"]

[node name="DistantBGHolder" type="Node2D" parent="BG/BackgroundGenerator"]

[node name="Building1" parent="BG/BackgroundGenerator/DistantBGHolder" instance=ExtResource("3_ojncn")]

[node name="Building2" parent="BG/BackgroundGenerator/DistantBGHolder" instance=ExtResource("4_v8g4u")]
position = Vector2(144, 0)

[node name="Building3" parent="BG/BackgroundGenerator/DistantBGHolder" instance=ExtResource("5_2a7nj")]
position = Vector2(288, 0)

[node name="Haze3" type="Sprite2D" parent="BG/BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("6_a05oh")

[node name="FarBGHolder" type="Node2D" parent="BG/BackgroundGenerator"]

[node name="Building1" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("6_p65uu")]

[node name="Building2" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("7_teui4")]
position = Vector2(216, 0)

[node name="Building3" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("8_x5ass")]
position = Vector2(504, 0)

[node name="Building4" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("9_ljfem")]
position = Vector2(576, 0)

[node name="Building5" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("6_p65uu")]
position = Vector2(720, 0)

[node name="Building6" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("10_lha0n")]
position = Vector2(936, 0)

[node name="Building7" parent="BG/BackgroundGenerator/FarBGHolder" instance=ExtResource("10_lha0n")]
position = Vector2(1152, 0)

[node name="Haze2" type="Sprite2D" parent="BG/BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(575.901, 324.1)
scale = Vector2(7.20124, 7.19777)
texture = ExtResource("6_a05oh")

[node name="NearBGHolder" type="Node2D" parent="BG/BackgroundGenerator"]

[node name="Building1" parent="BG/BackgroundGenerator/NearBGHolder" instance=ExtResource("11_7imon")]

[node name="Building2" parent="BG/BackgroundGenerator/NearBGHolder" instance=ExtResource("12_h6wgq")]
position = Vector2(720, 0)

[node name="Haze1" type="Sprite2D" parent="BG/BackgroundGenerator"]
modulate = Color(1, 1, 1, 0.121569)
position = Vector2(576, 324)
scale = Vector2(7.2, 7.2)
texture = ExtResource("6_a05oh")

[node name="ModuleHolder" type="Node2D" parent="BG"]

[node name="Floor" parent="BG/ModuleHolder" instance=ExtResource("13_it7s3")]

[node name="Floor2" parent="BG/ModuleHolder" instance=ExtResource("13_it7s3")]
position = Vector2(360, 0)

[node name="Floor3" parent="BG/ModuleHolder" instance=ExtResource("13_it7s3")]
position = Vector2(720, 0)

[node name="Floor4" parent="BG/ModuleHolder" instance=ExtResource("13_it7s3")]
position = Vector2(1080, 0)

[node name="WindowOverlay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("14_tvo7d")

[node name="CarWindowV2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("15_npeuw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = 224.0
offset_right = 842.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 62.0
offset_right = 1155.0
offset_bottom = 202.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center][wave amp = 1.0 freq = 0.1][b][font size=144]THROUGH THE WINDOW[/font][/b][/wave][/center]"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
