[gd_scene load_steps=11 format=3 uid="uid://bvnd4p8y1u2e3"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bsjn8"]
[ext_resource type="Texture2D" uid="uid://da0bjrn2qe3fw" path="res://Sprites/running_spritesheet_64x64.png" id="2_fkuuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpjd"]
atlas = ExtResource("2_fkuuv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlmr"]
atlas = ExtResource("2_fkuuv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_883qc"]
atlas = ExtResource("2_fkuuv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_317k1"]
atlas = ExtResource("2_fkuuv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn71"]
atlas = ExtResource("2_fkuuv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7j2"]
atlas = ExtResource("2_fkuuv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ervke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_883qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_317k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7j2")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18j1g"]
size = Vector2(13.9782, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(22, -64)
scale = Vector2(3.00468, 3.00468)
platform_floor_layers = 4294967294
script = ExtResource("1_bsjn8")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_ervke")
animation = &"Running"
autoplay = "Running"
frame = 3
frame_progress = 0.830486
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.332814, 0)
shape = SubResource("RectangleShape2D_18j1g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.95)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
