[gd_scene load_steps=8 format=3 uid="uid://d28knxbyaqdec"]

[ext_resource type="Script" path="res://Scripts/RunningSceneManager.gd" id="1_elccx"]
[ext_resource type="Texture2D" uid="uid://dgqsqb3tkag71" path="res://icon.svg" id="1_pvyjv"]
[ext_resource type="PackedScene" uid="uid://bvnd4p8y1u2e3" path="res://Scenes/Player.tscn" id="2_kdafp"]
[ext_resource type="Script" path="res://Scripts/obstacleTest.gd" id="3_idk63"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="4_ewqkt"]
[ext_resource type="PackedScene" uid="uid://de556egsk6juq" path="res://Scenes/Game_Over_UI.tscn" id="6_c6xht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c5mg"]
size = Vector2(192, 84)

[node name="TestPlatform" type="Node2D"]
process_mode = 3
position = Vector2(522, 356)
script = ExtResource("1_elccx")

[node name="Icon" type="Sprite2D" parent="."]
process_mode = 1
position = Vector2(30, -52.5)
scale = Vector2(8.57812, 4.80469)
texture = ExtResource("1_pvyjv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_kdafp")]
process_mode = 1
position = Vector2(74, -67)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
process_mode = 1
position = Vector2(-17, -55)
sync_to_physics = false
script = ExtResource("3_idk63")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
process_mode = 1
position = Vector2(44, 53)
scale = Vector2(1.58594, 0.695313)
texture = ExtResource("1_pvyjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
process_mode = 1
position = Vector2(44, 53)
shape = SubResource("RectangleShape2D_4c5mg")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="."]
process_mode = 1
position = Vector2(172, -87)
sync_to_physics = false
script = ExtResource("3_idk63")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D2"]
position = Vector2(44, 53)
scale = Vector2(1.58594, 0.695313)
texture = ExtResource("1_pvyjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2"]
position = Vector2(44, 53)
shape = SubResource("RectangleShape2D_4c5mg")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="."]
process_mode = 1
position = Vector2(361, -52)
sync_to_physics = false
script = ExtResource("3_idk63")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D3"]
process_mode = 1
position = Vector2(44, 53)
scale = Vector2(1.58594, 0.695313)
texture = ExtResource("1_pvyjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D3"]
process_mode = 1
position = Vector2(44, 53)
shape = SubResource("RectangleShape2D_4c5mg")

[node name="Score" type="Label" parent="."]
process_mode = 1
offset_left = 422.0
offset_top = -324.0
offset_right = 462.0
offset_bottom = -301.0
theme_override_font_sizes/font_size = 41
text = "TEst"
script = ExtResource("4_ewqkt")

[node name="Game_Over_Animation" parent="." instance=ExtResource("6_c6xht")]

[connection signal="player_died" from="CharacterBody2D" to="Game_Over_Animation" method="_on_character_body_2d_player_died"]
[connection signal="main_menu" from="Game_Over_Animation" to="." method="_on_game_over_animation_main_menu"]
[connection signal="restart_game" from="Game_Over_Animation" to="." method="_on_game_over_animation_restart_game"]
