[gd_scene load_steps=3 format=4 uid="uid://bx5h46mcd1tn5"]

[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="1_838nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og23p"]
size = Vector2(422.135, 144)

[node name="Floor" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAYAAQAAAAAAAAABAAYAAQAAAAAAAAACAAYAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAAAAcAAgAAAAAAAAADAAcAAgAAAAAAAAACAAcAAgAAAAAAAAABAAcAAgAAAAAAAAAEAAcAAgAAAAAAAAA=")
tile_set = ExtResource("1_838nx")

[node name="FloorHitBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorHitBox"]
position = Vector2(176, 577)
shape = SubResource("RectangleShape2D_og23p")
