[gd_scene load_steps=4 format=4 uid="uid://c8c8dy40gaf0a"]

[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="1_7c86f"]
[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_c0m6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og23p"]
size = Vector2(565.068, 144)

[node name="Floor" type="Node2D"]
script = ExtResource("1_c0m6a")
tileWidth = 7

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(0, 72)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAYAAQAAAAAAAAABAAYAAQAAAAAAAAACAAYAAQAAAAAAAAADAAYAAQAAAAAAAAAEAAYAAQAAAAAAAAAAAAcAAgAAAAAAAAADAAcAAgAAAAAAAAACAAcAAgAAAAAAAAABAAcAAgAAAAAAAAAEAAcAAgAAAAAAAAAFAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAFAAcAAgAAAAAAAAAGAAcAAgAAAAAAAAA=")
tile_set = ExtResource("1_7c86f")

[node name="FloorHitBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorHitBox"]
position = Vector2(247.466, 577)
shape = SubResource("RectangleShape2D_og23p")
