[gd_scene load_steps=3 format=4 uid="uid://bydu8cec7q41g"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_dwtio"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_l6c18"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_dwtio")
tileWidth = 4

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 108)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAP7/BAAuAAIAAAAAAP//BAAuAAMAAAAAAAAABAAuAAQAAAAAAAEABAAuAAUAAAAAAAIABAAuAAYAAAAAAAMABAAuAAcAAAAAAAQABAAuAAgAAAABAP7/BAAvAAIAAAABAP//BAAvAAMAAAABAAAABAAvAAQAAAABAAEABAAvAAUAAAABAAIABAAvAAYAAAABAAMABAAvAAcAAAABAAQABAAvAAgAAAACAP7/BAAwAAIAAAACAP//BAAwAAMAAAACAAAABAAwAAQAAAACAAEABAAwAAUAAAACAAIABAAwAAYAAAACAAMABAAwAAcAAAACAAQABAAwAAgAAAADAP7/BAAxAAIAAAADAP//BAAxAAMAAAADAAAABAAxAAQAAAADAAEABAAxAAUAAAADAAIABAAxAAYAAAADAAMABAAxAAcAAAADAAQABAAxAAgAAAAAAP3/BAAuAAEAAAABAP3/BAAvAAEAAAACAP3/BAAwAAEAAAADAP3/BAAxAAEAAAAAAAUABQABAAAAAAABAAUABQABAAAAAAACAAUABQABAAAAAAADAAUABQABAAAAAAAAAAYABQABAAEAAAABAAYABQABAAEAAAABAAcABQABAAEAAAACAAcABQABAAEAAAADAAcABQABAAEAAAADAAYABQABAAEAAAACAAYABQABAAEAAAAAAAcABQABAAEAAAA=")
tile_set = ExtResource("2_l6c18")
