[gd_scene load_steps=3 format=4 uid="uid://j412wld2xjr0"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_e0fem"]
[ext_resource type="TileSet" uid="uid://chxavecnhg8af" path="res://ProgrammerArt/ProgrammerTileSet.tres" id="2_hcw18"]

[node name="Building1" type="Node2D"]
script = ExtResource("1_e0fem")
tileWidth = 3

[node name="Building" type="TileMapLayer" parent="."]
position = Vector2(0, 108)
scale = Vector2(4.5, 4.5)
tile_map_data = PackedByteArray("AAAAAAUABQABAAAAAAABAAUABQABAAAAAAACAAUABQABAAAAAAAAAAYABQABAAEAAAABAAYABQABAAEAAAABAAcABQABAAEAAAACAAcABQABAAEAAAACAAYABQABAAEAAAAAAAcABQABAAEAAAA=")
tile_set = ExtResource("2_hcw18")
